{
  "store_id": 13149,
  "name": "intervia",
  "domain": "intervia.netlify.app",
  "short_name": "intervia",
  "description": "intervia",
  "primary_color": "#222831",
  "secondary_color": "#393e46",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/logo.jpg",
  "mini_logo": "",
  "icon": "/img/uploads/logo.jpg",
  "large_icon": "/img/uploads/logo.jpg",
  "favicon": "/img/uploads/logo.jpg",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "repository": "ecomplus-stores/intervia"
}